# Server Configuration
# --------------------
PORT=3000


# JWT Configuration
# --------------------
JWT_SECRET="FOITCVBMGFIUERTYUESDCVWERTYIHGFZXCVBNMHJIYTFCVB"
JWT_EXPIRES_IN="1d" # 1 day

# Prisma Configuration
DATABASE_URL="postgresql://postgres:12345@postgres:5432/task_management_db?schema=public"